src/main/proto/apicoord.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option java_multiple_files = true;
option java_package = "repchain.inter.cooperation.middleware.proto";
option java_outer_classname = "ApiCoordProto";

package apicoord;

service Transform{
  rpc send(TransEntity) returns (Result){}
}

message TransEntity{
  string header = 1;
  int32 port = 2;
  string host= 3;
}

message Result{
  int32 code = 1;
  string msg = 2 ;
  string signature = 3;
  string data = 4;
}

message Header {//消息头
  string cid = 1;//接口请求 id
  string e_from = 2;//请求者指定的应答接收
  string e_to = 3;//请求的接口服务
  string method = 4;//调用的方法
  bool b_req = 5;//
  bool b_end = 6;//
  int32 seq = 7;//请求或应答的序号
  int64 tm_create = 8;//创建请求或应答时本地时间
  string callback_url = 9;
  string callback_method = 10;
  string validStr = 11;
  string signData = 12;
  string data = 13;
  int32 state = 14;
  string httpType = 15;
  string url = 16;
}


message Signature {//消息结尾
  string eid = 1;//参与方的身份 Id
  string cert_name = 2;
  string hash = 3;//内容的 hash
  int64 tm_create = 4;//创建签名时本地时间
  string sign = 5;//参与方对内容 Hash 的签名
}





